<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="Michael_jackson.jpg" />
  </head>
  <body class="contacts-body">
    <nav class="navigation">
      <ul class="nav-list">
        <li><a href="shop.html">Shop</a></li>
        <li><a href="index.html">Index</a></li>
      </ul>
    </nav>

    <div class="title">
      <h1>Title</h1>
    </div>

    <div class="box-contacts">
      <div style="color: aliceblue">123 456 789</div>
      <div style="color: green">987 654 321</div>
      <div style="color: blueviolet">543 678 324</div>
      <div style="color: cyan">979 375 638</div>
      <div style="color: darkolivegreen">193 486 340</div>
      <div style="color: deeppink">992 375 639</div>
      <div style="color: blue">992 375 639</div>
      <div style="color: deepskyblue">992 375 639</div>
      <div style="color: lightgoldenrodyellow">992 375 639</div>
    </div>
  </body>
</html>
